{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/overnight-scan.js": {
      "maxDuration": 300
    },
    "api/daily-scan.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/overnight-scan",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/daily-scan",
      "schedule": "0 12 * * *"
    }
  ]
}
